# Nhom1

./: .gitignore  package-lock.json
WebApplication1/: WebApplication1.csproj  package-lock.json  package.json
WebApplication1/Controllers/: CourseController.cs  HomeController.cs
WebApplication1/Views/Blog/: Blog.cshtml  View.cshtml  _detailBlog.cshtml  detailBlog.cshtml
WebApplication1/Views/Course/: Course.cshtml  CourseDetail.cshtml  CourseDetail_Lesson.cshtml  _Course.cshtml
WebApplication1/Views/Home/: Index.cshtml
WebApplication1/Views/Login/: Login.cshtml  Register.cshtml  _Login.cshtml  _Register.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
WebApplication1/wwwroot/css/: styles.css
WebApplication1/wwwroot/image/: Index.cshtml  Index.cshtml.cs
WebApplication1/wwwroot/lib/jquery-validation-unobtrusive/: jquery.validate.unobtrusive.js
